# ButterEngine-Java

./: .gitignore  ButterEngine.ipr  ButterEngine.iws  LICENSE.md  README.md  VmfToJson.java  VmfToJson.rs  pom.xml
libs/: jbullet_license.txt
resources/assets/shaders/: BASIC_MESH.frag  BASIC_RENDERING.vert  COLORED_MESH.frag  COLORED_MESH.vert  Mesh.vert  TEXTURED_MESH.frag  TEXTURED_MESH.vert
src/main/java/me/toast/dm/: DeathmatchMod.java  Main.java
src/main/java/me/toast/engine/: AssetPool.java  Mod.java
src/main/java/me/toast/engine/rendering/: BufferObject.java  Material.java  Mesh.java  Model.java  Renderer.java  Shader.java  Texture.java
src/main/java/me/toast/engine/scene/: Camera.java
src/main/java/me/toast/engine/ui/: UserInterface.java
src/main/java/me/toast/engine/ui/input/: ClipboardAdapter.java
src/main/java/me/toast/engine/ui/listener/: UILoadListener.java
src/main/java/me/toast/engine/ui/support/: UltralightStandardFileSystem.java  UltralightStandardLogger.java  WebController.java
src/main/java/me/toast/engine/util/: IOUtils.java  MathConv.java  Time.java
src/main/java/me/toast/engine/window/: Input.java
src/main/java/me/toast/engine/world/components/: MeshComponent.java
src/main/java/me/toast/engine/world/entities/: Dragon.java  UnitBox.java
src/main/java/me/toast/engine/world/systems/: DragonSystem.java
src/main/resources/: example.js
src/main/resources/assets/shaders/: Mesh.frag  Mesh.vert
src/me/toast/dm/: DeathmatchMod.java  Main.java
src/me/toast/engine/: IMod.java  Main.java  Mod.java
src/me/toast/engine/ecs/components/: RenderComponent.java  RigidBodyComponent.java  TransformComponent.java
src/me/toast/engine/ecs/entities/: PropEntity.java  RenderEntity.java
src/me/toast/engine/ecs/systems/: PhysicsSystem.java  RenderSystem.java
src/me/toast/engine/meshes/: ColoredMesh.java  IMesh.java  Mesh.java
src/me/toast/engine/physics/: Physics.java  RigidBodyBuilder.java
src/me/toast/engine/rendering/: BufferObject.java  Material.java  Materials.java  Mesh.java  Model.java  Renderer.java  Shader.java  Shaders.java  Texture.java  Vertex.java
src/me/toast/engine/rendering/meshes/: BasicMesh.java  ColoredMesh.java  IMesh.java  Mesh.java  TexturedMesh.java
src/me/toast/engine/scene/: Camera.java  Entity.java
src/me/toast/engine/ui/: GUI.java  UserInterface.java
src/me/toast/engine/ui/input/: CursorAdapter.java  InputAdapter.java
src/me/toast/engine/ui/js/: JSInteraction.java
src/me/toast/engine/ui/listener/: UIViewListener.java
src/me/toast/engine/ui/support/: UltralightStandardLogger.java  ViewContextProvider.java  WebController.java
src/me/toast/engine/utils/: FileUtils.java  IOUtils.java  MathConv.java  Time.java
src/me/toast/engine/window/: Input.java  Window.java
src/me/toast/engine/world/: BaseEntity.java
src/me/toast/engine/world/components/: RenderComponent.java  RigidBodyComponent.java  Transform.java  TransformComponent.java
src/me/toast/engine/world/entities/: BaseEntity.java  PhysicsEntity.java  PositionEntity.java  RenderEntity.java
src/me/toast/engine/world/scene/: Camera.java
src/me/toast/engine/world/systems/: DragonSystem.java  MeshSystem.java  RenderSystem.java  RigidBodySystem.java  Systems.java
src/test/game/: DeathmatchMod.java
